apiVersion: v2
name: tempo
description: Grafana Alloy log aggregation system
version: 0.0.2
appVersion: v1.10.0
dependencies:
- name: alloy
  repository: https://grafana.github.io/helm-charts
  version: 1.2.1
