apiVersion: v2
name: monitoring
description: A Helm chart for Grafana monitoring
version: 0.0.1
dependencies:
- name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 8.12.0
  appVersion: 11.6.0  
- name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 27.34.0
  appVersion: 3.2.1
