apiVersion: v2
name: traefik
version: 0.1.0
appVersion: v3.5.0
description: Traefik ingress controller and reverse proxy
dependencies:
- name: traefik
  repository: https://traefik.github.io/charts
  version: 37.0.0
