apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-demo
  namespace: argo-cd
spec:
  project: default
  sources:
    - chart: traefik
      repoURL: 'https://traefik.github.io/charts'
      targetRevision: 34.3.0
      helm:
        valueFiles:
          - $values/traefik/helm/values.yml
    - ref: values
      repoURL: 'https://github.com/WGBH-MLA/cluster-deploy.git'
      targetRevision: demo
    - path: traefik/certs
      repoURL: 'https://github.com/WGBH-MLA/cluster-deploy.git'
      targetRevision: demo

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: traefik-demo
