apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mla-eck-kibana
  namespace: argo-cd
spec:
  project: elastic
  source:
    repoURL: https://github.com/WGBH-MLA/cluster-deploy
    targetRevision: 24-elasticsearch-helm-charts
    path: charts/mla-eck-kibana
  destination:
    server: https://kubernetes.default.svc
    namespace: es
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
