apiVersion: v2
name: wordpress
version: 0.0.1
description: A simple WordPress Helm chart
home: https://github.com/WGBH-MLA/cluster-deploy
dependencies:
- name: wordpress
  version: 26.0.0
  repository: https://charts.bitnami.com/bitnami
