wordpress:
  image:
    repository: bitnamisecure/wordpress
    tag: latest
  ingress:
    enabled: true
    hostname: wordpress.dev.wgbh-mla.org
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
    tls: true
