apiVersion: v2
name: mla-external-secrets
description: Wrapper chart for External Secrets Operator (ESO)
type: application
version: 0.1.7
appVersion: v0.20.3

dependencies:
- name: external-secrets
  version: 0.20.3
  repository: https://charts.external-secrets.io
