apiVersion: v2
name: mla-eck-operator
description: Wrapper chart for Elastic ECK Operator
type: application
version: 0.1.0
appVersion: "2.14.0"

dependencies:
  - name: eck-operator
    version: 2.14.0
    repository: https://helm.elastic.co
