apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mla-ingest-connector-secret
  namespace: es
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: mla-ingest-connector-config
    creationPolicy: Owner
  data:
    - secretKey: config.yml
      remoteRef:
        key: dev/mla-ingest-connector-config
