apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mla-ingest-connector-secrets
  namespace: es
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: SecretStore
  target:
    name: mla-ingest-connector-secret
    creationPolicy: Owner
  data:
    - secretKey: CONNECTOR_API_KEY
      remoteRef:
        key: mla/ingest-connector  # AWS secret name
        property: connector_api_key
    - secretKey: ES_API_KEY
      remoteRef:
        key: mla/ingest-connector
        property: elasticsearch_api_key
