apiVersion: v2
name: postgres
version: 0.1.0
description: PostgreSQL database
dependencies:
- name: cloudnative-pg
  repository: https://cloudnative-pg.github.io/charts
  version: 0.26.0
- name: cluster
  repository: https://cloudnative-pg.github.io/charts
  version: 0.3.1
