apiVersion: v2
name: elasticsearch-stack
description: Wrapper chart for Elasticsearch cluster (via ECK)
type: application
version: 0.1.0
appVersion: "8.5.1"

dependencies:
  - name: elasticsearch
    version: 8.5.1
    repository: https://helm.elastic.co
