apiVersion: v2
name: elasticsearch-stack
description: Wrapper chart for Elasticsearch cluster (via ECK)
type: application
version: 0.1.0
appVersion: "8.14.0"

dependencies:
  - name: eck-elasticsearch
    version: 8.14.0
    repository: https://helm.elastic.co
