apiVersion: v2
name: cert-manager
version: 0.0.2
appVersion: v1.18.2
description: A Helm chart for managing cert-manager and SSL certificates
dependencies:
- name: cert-manager
  repository: https://charts.jetstack.io
  version: 1.18.2
